
/* Wypisz wszystkie liczby od 1 do 100, jednak jeżeli liczba jest podzielna przez:
        trzy – wypisz „Fizz”,
        pięć – wypisz „Buzz”,
        trzy i pięć wypisz „FizzBuzz”. */



public class FizzBuzz {
    public static void main(String[] args) {

        for(int i = 1; i <= 100; i++){
            if(i % 15 == 0){                    // zmienna pomocnicza (3*5)
                System.out.println("FizzBuzz");
            }
            else if (i % 5 == 0){
                System.out.println("Buzz");
            }
            else if(i % 3 == 0){
                System.out.println("Fizz");
            }
            else System.out.println(i);
        }

    }
}
